All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    velveth_output_contigs  velveth_output_high_contigs  spades_output_contigs  spades_output_high_contigs  spades_output_nanpore_contigs
# contigs (>= 0 bp)         311                     12                           128                    1                           65                           
# contigs (>= 1000 bp)      0                       7                            4                      1                           20                           
# contigs (>= 5000 bp)      0                       7                            0                      1                           3                            
# contigs (>= 10000 bp)     0                       4                            0                      1                           0                            
# contigs (>= 25000 bp)     0                       1                            0                      1                           0                            
# contigs (>= 50000 bp)     0                       0                            0                      1                           0                            
Total length (>= 0 bp)      58644                   100000                       49818                  100000                      72785                        
Total length (>= 1000 bp)   0                       99448                        5313                   100000                      58365                        
Total length (>= 5000 bp)   0                       99448                        0                      100000                      19536                        
Total length (>= 10000 bp)  0                       81025                        0                      100000                      0                            
Total length (>= 25000 bp)  0                       33205                        0                      100000                      0                            
Total length (>= 50000 bp)  0                       0                            0                      100000                      0                            
# contigs                   12                      7                            20                     1                           24                           
Largest contig              998                     33205                        1737                   100000                      6734                         
Total length                8044                    99448                        15922                  100000                      60983                        
Reference length            4639675                 4639675                      4639675                4639675                     4639675                      
GC (%)                      50.31                   52.57                        51.21                  52.59                       52.34                        
Reference GC (%)            50.79                   50.79                        50.79                  50.79                       50.79                        
N50                         679                     19876                        718                    100000                      3700                         
N75                         542                     13398                        635                    100000                      1839                         
L50                         5                       2                            8                      1                           6                            
L75                         9                       4                            13                     1                           12                           
# N's per 100 kbp           0.00                    0.00                         0.00                   0.00                        0.00                         
NGA50                       -                       -                            -                      -                           -                            
